# NotifyMe

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notifyme/activity/: ChatroomActivity.java  IProfile.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/notifyme/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/example/notifyme/fragments/: ImageListFragment.java  MapFragment.java  UserListFragment.java
app/src/main/java/com/example/notifyme/model/: ChatMessage.java  Chatroom.java  User.java  UserClient.java  UserLocation.java
app/src/main/java/com/example/notifyme/services/: LocationService.java
app/src/main/java/com/example/notifyme/utils/: Check.java  Constants.java  GoogleDirection.java  ViewWeightAnimationWrapper.java
app/src/main/res/drawable/: ic_baseline_location_blue_on_24.xml  ic_baseline_location_yellow_on_24.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  fragment_map.xml  fragment_user_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
