<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MapFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/topContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <!--                <androidx.appcompat.widget.AppCompatEditText-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:hint="@string/et_hint"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:id="@+id/etSearch" />-->
            <!--                <Button-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="@string/search_btn"-->
            <!--                    android:padding="4dp"-->
            <!--                    android:id="@+id/BtSearch"/>-->

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_weight="0.2"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1.8"
                android:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Duration and Distance"
                    android:id="@+id/txtDurationDistance"
                    android:visibility="gone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="01:00"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                    android:textColor="@color/Black"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Start" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/map_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <com.google.android.gms.maps.MapView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/btn_full_screen_map"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/White"
                android:src="@drawable/ic_full_screen_black_24dp" />

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/White"
                android:src="@drawable/ic_baseline_search_24" />
        </RelativeLayout>


    </LinearLayout>

</FrameLayout>